# blogpost

./: .gitignore  README.md  pom.xml
src/main/java/com/blogpost/: BlogApiApplication.java
src/main/java/com/blogpost/dto/: BlogPost.java  Comment.java
src/main/java/com/blogpost/service/: CommentService.java
src/main/java/com/blogpost/web/: BlogPostController.java  CommentController.java
src/main/resources/: logback-spring.xml
src/test/java/com/blogpost/: BlogPostControllerTest.java
